<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c10ca20b0f745e5ae90e2e83cf03348" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Accounting" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Address" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Apartment" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.BankBook" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Benefit" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Client" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Counter" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Gender" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Ownership" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Passport" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.PaymentState" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Proprietary" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.Service" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.ServiceCheck" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.SNILS" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.TIN" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.TotalCheck" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.TypeOfCounter" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_publicUtilitiesModel.TypeOfService" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Accounting_BankBook" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Accounting_Counter" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Accounting_Service" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Check_Accounting" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Apartment_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_BankBook_Apartment1" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Counter_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_BankBook_Client" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_BankBook_Ownership" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_BankBook_Proprietary" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_TotalCheck_BankBook" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_TotalCheck_Benefit" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Client_SNILS" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Client_TIN1" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Counter_TypeOfCounter" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_TotalCheck_PaymentState" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_publicUtilitiesModel.FK_Service_TypeOfService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>