
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\App.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\MainWindow.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\AccountingAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\AccountingEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\AccountingPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\AuthPages\AuthorizationPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\BankBookAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\BankBookEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\BankBookInfoPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\BankBookPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientInfoPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ClientPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterEditPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterInfoPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\CounterPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\DebtorsPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\MenuPages\MenuAuthPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\MenuPages\MenuPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\TotalCheckAddPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\ServiceCheckPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\TotalCheckPage.xaml;;
FC:\Users\mensh\source\repos\GBUZhilishnikKuncevo\GBUZhilishnikKuncevo\Pages\WelcomePage.xaml;;

